<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #p1{
            border-style: dashed;
            border-color: aqua;
        }
        #p2{
            border-style: dotted;
        }
        #p3{
            border-style: solid;
            background-color: aquamarine;
        }
        #p4{
            border-style: groove;
            border-radius: 10px;
        }
        #p5{
            border-style: ridge;
            border-width: 15px;
            
        }

        #p6{
            border-style: inset;
            border-block-end-color: bisque;
        }
        #p7{
            border-style: outset;
            border-top-width: 10px;
        }
        #p8{
            border-style: double;
            border: 8px inset coral;
        }
        #p9{
            border-style: dashed double dotted ridge;
            border-block-end-color: chartreuse;
        
        }
    </style>
</head>
<body>
    <h2>Lets disscus borders</h2>
    <p id="p1">border style 1</p>
    <p id="p2">border style 2</p>
    <p id="p3">border style 3</p>
    <p id="p4">border style 4</p>
    <p id="p5">border style 5</p>
    <p id="p6">border style 6</p>
    <p id="p7">border style 7</p>
    <p id="p8">border style 8</p>
    <p id="p9">border style 9</p>

    
</body>
</html>